# interview

./: docker-compose.yaml  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/constants/: AppConstants.java
src/main/java/factory/: DriverFactory.java  OptionsManager.java
src/main/java/pages/cp/: GoldenWarriorsPage.java  NewsAndFeaturePage.java  WarriorsHomePage.java
src/main/java/pages/dp1/: SixersPage.java
src/main/java/pages/dp2/: BullsHomePage.java
src/main/java/report/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/utilities/: ElementUtils.java  WriteToCSV.java  WriteToTextFile.java
src/test/java/features/: Bulls.feature  Sixers.feature  Warriors.feature
src/test/java/hooks/: ExtentManager.java  Hooks.java
src/test/java/listeners/: ExtentCucumberListener.java
src/test/java/reports/: ExtentManager.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/cp/: WarriorsSteps.java
src/test/java/stepdefinitions/dp1/: SixersSteps.java
src/test/java/stepdefinitions/dp2/: BullsSteps.java
src/test/resources/: config.properties  dev.properties  log4j2.xml  qa.properties  testdata.json
